{
	"name": "arbor-css",
	"version": "0.0.104",
	"description": "",
	"main": "index.js",
	"private": true,
	"scripts": {
		"dev": "pnpm run -r --parallel dev",
		"bump": "bumpp -r",
		"build": "pnpm run -r build",
		"test": "pnpm run -r test:ci"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bumpp": "^11.1.0"
	}
}
