{
	"name": "@arbor-css/playground",
	"private": true,
	"version": "0.0.145",
	"scripts": {
		"dev": "vite --port 5222",
		"build": "vite build",
		"preview": "vite preview",
		"validate": "arbor validate ./*.css",
		"generate": "arbor build -o ./dist/out.css"
	},
	"dependencies": {
		"@arbor-css/core": "workspace:^",
		"@arbor-css/postcss": "workspace:^"
	},
	"devDependencies": {
		"vite": "^7.2.6",
		"typescript": "catalog:"
	}
}
