{
	"name": "@arbor-css/docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@arbor-css/core": "workspace:^",
		"@astrojs/mdx": "4.3.12",
		"@astrojs/react": "4.4.2",
		"@iconify-json/material-symbols-light": "^1.2.50",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"@unocss/preset-icons": "^66.5.10",
		"astro": "^5.6.1",
		"chokidar": "^5.0.0",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"sharp": "^0.34.2",
		"unocss": "catalog:",
		"vite": "^7.2.6"
	},
	"devDependencies": {
		"vite-plugin-watch-and-run": "^1.7.5"
	}
}
